server {
    listen 80;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass web:3031;
        uwsgi_connect_timeout 120s;
        uwsgi_read_timeout 120s;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }
}